vendor_name = ModelSim
source_file = 1, C:/Users/hp/OneDrive/Desktop/Verilog HDL/lock/lock.v
source_file = 1, C:/Users/hp/OneDrive/Desktop/Verilog HDL/lock/db/lock.cbx.xml
design_name = lock
instance = comp, \WideNor0~0 , WideNor0~0, lock, 1
instance = comp, \passin[4]~I , passin[4], lock, 1
instance = comp, \passin[7]~I , passin[7], lock, 1
instance = comp, \passin[5]~I , passin[5], lock, 1
instance = comp, \passin[6]~I , passin[6], lock, 1
instance = comp, \passin[3]~I , passin[3], lock, 1
instance = comp, \enter~I , enter, lock, 1
instance = comp, \enter~clkctrl , enter~clkctrl, lock, 1
instance = comp, \reset~I , reset, lock, 1
instance = comp, \passin[1]~I , passin[1], lock, 1
instance = comp, \passin[0]~I , passin[0], lock, 1
instance = comp, \passin[2]~I , passin[2], lock, 1
instance = comp, \WideNor0~1 , WideNor0~1, lock, 1
instance = comp, \counter|cnt[1]~1 , counter|cnt[1]~1, lock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lock, 1
instance = comp, \counter|cnt[1] , counter|cnt[1], lock, 1
instance = comp, \counter|cnt[0]~0 , counter|cnt[0]~0, lock, 1
instance = comp, \counter|cnt[0] , counter|cnt[0], lock, 1
instance = comp, \counter|access~0 , counter|access~0, lock, 1
instance = comp, \counter|access~1 , counter|access~1, lock, 1
instance = comp, \counter|access , counter|access, lock, 1
instance = comp, \counter|alarm~0 , counter|alarm~0, lock, 1
instance = comp, \counter|alarm , counter|alarm, lock, 1
instance = comp, \access~I , access, lock, 1
instance = comp, \count[0]~I , count[0], lock, 1
instance = comp, \count[1]~I , count[1], lock, 1
instance = comp, \alarm~I , alarm, lock, 1
